<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_history"
        android:title="@string/history"
        android:icon="@drawable/ic_clock_rotate_left_solid_full"/>

    <item
        android:id="@+id/menu_theme"
        android:title="@string/theme"
        android:icon="@drawable/ic_palette_solid_full"/>

    <item
        android:id="@+id/menu_language"
        android:title="@string/language"
        android:icon="@drawable/ic_language_solid_full"/>

</menu>