<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blockListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.sae.wavetime.ui.task.list.TaskListFragment"
        android:label="Task List" />

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.sae.wavetime.ui.item.list.ItemListFragment"
        android:label="Item List" />

    <fragment
        android:id="@+id/blockListFragment"
        android:name="com.sae.wavetime.ui.block.list.BlockListFragment"
        android:label="Block List" />

</navigation>