<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_root"
    app:startDestination="@id/mainContentFragment">
    <fragment
        android:id="@+id/mainContentFragment"
        android:name="com.sae.wavetime.MainContentFragment"
        android:label="Main Content" />

    <fragment
        android:id="@+id/taskFormFragment"
        android:name="com.sae.wavetime.ui.task.form.TaskFormFragment"
        android:label="Task Form">

        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.sae.wavetime.ui.task.detail.TaskDetailFragment"
        android:label="Task Detail" />

    <action
        android:id="@+id/action_to_taskForm"
        app:destination="@id/taskFormFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <action
        android:id="@+id/action_to_taskDetail"
        app:destination="@id/taskDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

</navigation>